Screen Layout:
- App
    - Orders Button
    - Orders List Button
- Menu
    - Map
    - Products
- OrdersList
    - Orders

Folder Layout:
- assets
    - 2pap.jpg
    - Products
        - productImage.jpg
- Components
    - Menu
        - Map
            - Map.js
        - Products
            - Product.js
    - OrdersList
        - order.js

<View style={styles.productsSection}>
          <Text >Menú</Text>
          {
          this.state.products &&
          this.state.products.map( product => {
            return(
              <View style={{padding:20, flex:1, flexDirection:"row", alignItems:"center", justifyContent:"center"}}>
                <Text style={{flex:4}}>{product.name} </Text>
                <Text style={{flex:2}}>{product.price}</Text>
                 {/* <TextInput style={{flex:1, borderWidth:2, borderColor:"#fff", padding:10}} keyboardType={'numeric'}/> */}
                 <Button style={{flex:2}} title="Pedir" onPress={this.addOrder()}/>
                 {/* <Modal
                  Text="Ordenar"
                 /> */}
              </View>
            )
          }) 
        }
        </View>